<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjtu.cs.roombacontroller.MainActivity"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="操控界面" /-->

        <!--转换按钮-->
        <Button
            android:id="@+id/button_start"
            android:layout_width="300px"
            android:layout_height="150px"

            android:layout_alignBottom="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            android:background="@drawable/button1"
            android:text="@string/Button_Start_Text"
            android:textSize="14sp" />
        <!--转换按钮显示在正上方android:layout_below="@id/textView"-->

        <!--连接蓝牙-->
        <Button
            android:id="@+id/button4"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_alignBottom="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            android:background="@drawable/button1"
            android:text="连接蓝牙" />

        <!--全速吸气按钮-->
        <Button
            android:id="@+id/button8"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_above="@+id/button5"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button1"
            android:text="吸气主侧刷" />

        <!--半速吸气按钮-->
        <Button
            android:id="@+id/button5"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_above="@+id/button6"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button1"
            android:text="吸气主刷" />
        <!--android:layout_toRightOf="button4"-->

        <!--0.2速吸气按钮-->
        <Button
            android:id="@+id/button6"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_above="@+id/button7"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button1"
            android:text="主侧刷" />

        <!--关闭侧刷android:layout_alignParentRight="true"-->
        <Button
            android:id="@+id/button7"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_above="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="9dp"
            android:background="@drawable/button1"
            android:text="主刷" />

        <!--开始按钮-->
        <Button
            android:id="@+id/button2"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/image_view1"
            android:background="@drawable/button1"
            android:text="侧刷" />

        <!--结束按钮-->
        <Button
            android:id="@+id/button3"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_alignBottom="@+id/image_view1"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button1"
            android:text="结束清扫" />

        <!--背景-->
        <ImageView
            android:id="@+id/image_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background" />

        <!--摇杆外轮廓-->
        <ImageView
            android:id="@+id/image_view1"
            android:layout_width="960px"
            android:layout_height="960px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:scaleType="centerCrop"
            android:src="@drawable/ring" />

        <!--摇杆中心-->
        <com.sjtu.cs.roombacontroller.Axis
            android:id="@+id/axis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/teller"
            android:layout_width="600px"
            android:layout_height="720px"
            android:layout_alignBottom="@+id/button7"
            android:layout_toEndOf="@+id/image_view1"
            android:text="speed:00, radius:66666"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>